font_family FiraCode Nerd Font
font_size 13.0

font_features FiraCodeNF-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features FiraCodeNF-Bold +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31

adjust_line_height 0
adjust_column_width 0
disable_ligatures never

bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
