font_family Iosevka Nerd Font
font_size 13.0

adjust_line_height 0
adjust_column_width 0
disable_ligatures never

bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold Italic
