font_family JetBrainsMono Nerd Font
font_size 13.3

font_features JetBrainsMono-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features JetBrainsMono-Bold +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features JetBrainsMono-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features JetBrainsMono-BoldItalic +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31

adjust_line_height 0
adjust_column_width 0
disable_ligatures never

bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
