alacritty:.config/alacritty:alacritty
bin:.bin:bin
foot:.config/foot:foot
fusuma:.config/fusuma:fusuma
hypr:.config/hypr:hypr
kitty:.config/kitty:kitty
sem:.config/sem:sem
starship:.config/starship.toml,.config/starship:starship
zsh:.zshrc,.zprofile,.config/zsh:zsh
