alacritty:.config/alacritty:alacritty
bin:.bin:bin
foot:.config/foot:foot
fusuma:.config/fusuma:fusuma
hypr:.config/hypr:hypr
kitty:.config/kitty:kitty
satty:.config/satty:satty
mako:.config/mako:mako
sem:.config/sem:sem
starship:.config/starship.toml,.config/starship:starship
yazi:.config/yazi:yazi
zsh:.zshrc,.zprofile,.config/zsh:zsh
touchegg:.config/touchegg:touchegg
keepassxc:.config/keepassxc:keepassxc
yt-dlp:.config/yt-dlp:yt-dlp
rofi:.config/rofi:rofi
fontconfig:.config/fontconfig:fontconfig
sway:.config/sway:sway
