format = """
[](fg:#1C2128 bg:none)\
$directory\
$git_branch\
$git_status\
[](fg:#1C2128 bg:none)\
$fill\
$cmd_duration\
$time
$character"""

continuation_prompt = "[ ](fg:#33658A)"

[directory]
style = "fg:#33658A bg:#1C2128"
format = "[ $path ]($style)"
truncation_length = 3
truncate_to_repo = true
fish_style_pwd_dir_length = 1

[character]
success_symbol = "[󱞪](purple)"
error_symbol = "[󱞪](red)"
vimcmd_symbol = "[󱞩](green)"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = "󰘬 "
style = "fg:#86BBD8 bg:#1C2128"

[git_status]
format = '[$all_status$ahead_behind]($style)'
style = "fg:#F06449 bg:#1C2128"
conflicted = "≠"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕"
untracked = "?${count}"
stashed = "≡"
modified = "!${count}"
staged = "+${count}"
renamed = "»${count}"
deleted = "✘${count}"

[cmd_duration]
format = "[ 󱎫 $duration]($style)"
style = "fg:#F26419 bg:#1C2128"
min_time = 1000
show_milliseconds = false

[time]
format = '[ 󰥔 $time ]($style)'
style = "fg:#2F4858 bg:#1C2128"
time_format = "%R"
disabled = false

[fill]
symbol = " "

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[spack]
symbol = "🅢 "
