# -*- conf -*-
# Font settings
font=Hack Nerd Font:size=13.3
font-bold=Hack Nerd Font:weight=Bold:size=13.3
font-italic=Hack Nerd Font:slant=italic:size=13.3
font-bold-italic=Hack Nerd Font:weight=Bold:slant=italic:size=13.3
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0

# Window settings
app-id=foot
title=Terminal
pad=4x4

[csd]
preferred=none
size=0
color=ff79c6
border-width=0
border-color=44475a
button-width=0

[environment]
WINIT_UNIX_BACKEND=wayland
WINIT_X11_SCALE_FACTOR=1
GDK_SCALE=1
QT_AUTO_SCREEN_SCALE_FACTOR=0
LIBGL_DRI3_DISABLE=1
WLR_NO_HARDWARE_CURSORS=1
XCURSOR_SIZE=24
MESA_GL_VERSION_OVERRIDE=4.6
MESA_LOADER_DRIVER_OVERRIDE=iris
LIBVA_DRIVER_NAME=iHD
__GL_GSYNC_ALLOWED=0
__GL_VRR_ALLOWED=0

[scrollback]
lines=10000
multiplier=3.0

[cursor]
style=block
blink=yes
beam-thickness=1.5
underline-thickness=2
color=d6acff 6272a4

[url]
protocols=http,https,file,mailto,news,gemini
launch=xdg-open ${url}

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=282a36
foreground=d8dae9
selection-foreground=282a36
selection-background=bd93f9
urls=8be9fd

regular0=595D71  # black
regular1=f38ba8  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f2  # white

bright0=6272a4   # bright black
bright1=e95678   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=ff92df   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white
