# man 5 mako
# man makoctl (to control mako during runtime)

# --- global options ---
# max-history=30 # default
# sort=-time # default

#anchor=center-right
#anchor=center-left
#anchor=bottom-right
#anchor=top-center
anchor=top-right
# https://docs.gtk.org/Pango/type_func.FontDescription.from_string.html
# font=BellotaText 13
font=Noto Sans Regular 14
#font=Ubuntu Mono derivative Powerline 15
#font=Droid Sans Mono Dotted for Powerline 14
# font=ShantellSans Light 13
#background-color=#0E0F08aa
background-color=#2f343faa
#background-color=#002b36AA
text-color=#D8DEE8
#width=480
width=540
#height=160
height=320
# outer-margin=0,0,40,0
margin=13,11
padding=8,10
border-size=1
border-color=#846399
border-radius=10
# progress-color=over #ffffff
icons=1
max-icon-size=48
icon-location=right
# actions=1 # default
#on-notify=exec paplay ~/.sounds/icq.wav
on-notify=exec paplay ~/.sounds/message.oga

# dracula
#background-color=#282a36aa
#text-color=#D8DEE8
#border-color=#282a36

#background-color=#151718aa
#text-color=#9FCA56
#border-color=#151718

# Default: <b>%s</b>\n%b    Default when grouped: (%g) <b>%s</b>\n%b
# Pango markup documentation: https://www.chordpro.org/chordpro/pango_markup/
format=<span color="#6a9a52" size="13pt" line_height="1.3"><b>%a</b></span>\n<span color="#96B885"><i>%s</i></span>\n%b

# text-alignment=left|center|right
default-timeout=7000
ignore-timeout=0
# or by summary?
group-by=none
#group-by=app-name
# max-visible=5 # default
layer=overlay
# anchor=top-right # default

#output='Dell Inc. DELL UP2716D KRXTR88N909L'

[grouped]
format=<span size="13pt" line_height="1.3"><b>(%g) %a</b></span>\n%b
border-size=3

[urgency=normal]
background-color=#2f343f
text-color=#D8DEE8
border-color=#846399
#background-color=#1e1e2e
text-color=#cdd6f4
#border-color=#89b4fa
progress-color=over #313244

[urgency=critical]
background-color=#2f343f
text-color=#D8DEE8
#border-color=#fb1444
border-color=#fab387
default-timeout=0

[urgency=low]
background-color=#2f343f
text-color=#D8DEE8
border-color=#846399
on-notify=exec exit

#[urgency=high]
#default-timeout=10000
#border-color=#ffffff
#background-color=#00000089
#text-color=#eeeeee

[app-name=Spotify]
format=<span color="#6a9a52" size="13pt" line_height="1.3"><b>%a</b></span>\n<span color="#7D5C85"><i>%s</i></span>\n%b
background-color=#2f343f
text-color=#D8DEE8
border-color=#6a9a52
#default-timeout=0
default-timeout=3000
#output='Dell Inc. DELL UP2716D KRXTR88N909L'
#output='eDP-1'

[app-name=whatsapp-nativefier-d40211]
format=<span color="#6a9a52" size="13pt" line_height="1.3"><b>%a</b></span>\n<span color="#7D5C85"><i>%s</i></span>\n%b
background-color=#2f343f
text-color=#D8DEE8
border-color=#fb1444
#default-timeout=0
default-timeout=10000

[app-name=firefox]
format=<span color="#6a9a52" size="13pt" line_height="1.3"><b>%a</b></span>\n<span color="#7D5C85"><i>%s</i></span>\n%b
background-color=#2f343f
text-color=#D8DEE8
border-color=#fb1444
#default-timeout=0
default-timeout=50000

[app-name=Google-chrome]
format=<span color="#6a9a52" size="13pt" line_height="1.3"><b>%a</b></span>\n<span color="#7D5C85"><i>%s</i></span>\n%b
background-color=#2f343f
text-color=#D8DEE8
border-color=#fb1444
#default-timeout=0
default-timeout=30000

[category=mpd]
default-timeout=2000
group-by=category

# == Mode: Away ==
[mode=away]
default-timeout=0
ignore-timeout=1

# == Mode: Do Not Disturb ==
[mode=do-not-disturb]
invisible=1
