# ===========================================================================
# Hyprland Ana Yapılandırma Dosyası
# ===========================================================================
# -----------------------------
# Temel Yapılandırma Dizini
# -----------------------------
$configs = $HOME/.config/hypr/config

# -----------------------------
# Sistem Yapılandırmaları
# -----------------------------
# Ortam Değişkenleri ve Temel Ayarlar
#source = $configs/00_env.conf        # Sistem ortam değişkenleri
source = $configs/01_shift.conf      # Shift tuşu ve klavye kısayolları
source = $configs/02_monitor.conf    # Monitör ve ekran yapılandırması
source = $configs/03_defaults.conf   # Varsayılan sistem davranışları
source = $configs/04_themes.conf     # Tema ve görsel özelleştirmeler
source = $configs/05_winrules.conf   # Pencere kuralları ve davranışları
source = $configs/06_keybinds.conf   # Klavye kısayolları
source = $configs/07_plugins.conf    # Sistem eklentileri ve özellikleri
source = $configs/08_autostart.conf  # Otomatik başlatılacak uygulamalar
