#  _                      _     _ _     
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
#
# Version: 2.8.3
# Referans: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

# -----------------------------
# Genel Ayarlar
# -----------------------------
general {
    # Temel Güvenlik Ayarları
    lock_cmd = pidof hyprlock || hyprlock       # Çoklu hyprlock başlatmayı önle
    before_sleep_cmd = loginctl lock-session    # Uykudan önce kilitle
    after_sleep_cmd = hyprctl dispatch dpms on  # Ekranı açmak için tek tuş yeterli
}

# -----------------------------
# Parlaklık Kontrolü
# -----------------------------
listener {
    timeout = 900                                # 7.5 dakika
    on-timeout = brightnessctl -s set 10         # Ekran parlaklığını minimuma ayarla (OLED için 0 değil)
    on-resume = brightnessctl -r                 # Parlaklığı eski haline getir
}

# -----------------------------
# Ekran Kilidi
# -----------------------------
listener {
    timeout = 1800                               # 15 dakika
    on-timeout = loginctl lock-session           # Zaman aşımında ekranı kilitle
}

# -----------------------------
# Ekran Güç Yönetimi
# -----------------------------
listener {
    timeout = 1860                               # 15.5 dakika
    on-timeout = hyprctl dispatch dpms off       # Zaman aşımında ekranı kapat
    on-resume = hyprctl dispatch dpms on         # Aktivite algılandığında ekranı aç
}

# -----------------------------
# Sistem Uyku Modu
# -----------------------------
listener {
    timeout = 3600                               # 30 dakika
    on-timeout = systemctl suspend               # Bilgisayarı uyku moduna al
}

# -----------------------------
# Klavye Arka Işık Kontrolü (İsteğe Bağlı)
# -----------------------------
# listener {
#     timeout = 150                                          # 2.5 dakika
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # Klavye arka ışığını kapat
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # Klavye arka ışığını aç
# }

# NOT: ML4W Ayarlar Uygulaması için gerekli yorumları silmeyin
