# ~/.config/systemd/user/gnome-keyring.service
[Unit]
Description=GNOME Keyring
PartOf=graphical-session.target
After=graphical-session.pre.target

[Service]
Type=simple
ExecStartPre=/usr/bin/rm -rf /run/user/1000/keyring/*
ExecStartPre=/usr/bin/mkdir -p /run/user/1000/keyring
ExecStart=/usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets,ssh,gpg
ExecStartPost=/usr/bin/chmod 700 /run/user/1000/keyring
Environment=GNOME_KEYRING_CONTROL=/run/user/1000/keyring
Environment=SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
