[Unit]
Description=Hyprland automatic color temperature adjustment
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=forking
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/1000
PIDFile=%h/.cache/hyprsunset.pid
ExecStartPre=-/usr/bin/rm -f %h/.cache/hyprsunset.pid
ExecStartPre=-/usr/bin/rm -f %h/.cache/hyprsunset.state
ExecStart=/home/kenan/.bin/hypr-hyprsunset-manager.sh start
ExecStop=/home/kenan/.bin/hypr-hyprsunset-manager.sh stop
TimeoutStopSec=5
KillMode=mixed
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target

