[Unit]
Description=Highly customizable Wayland bar for Sway and Wlroots based compositors
Documentation=https://github.com/Alexays/Waybar/wiki/
PartOf=hyprland-session.target
After=hyprland-session.target

[Service]
Type=simple
Environment="XDG_CURRENT_DESKTOP=Hyprland"
Environment="WAYLAND_DISPLAY=wayland-1"
ExecStart=/home/kenan/.config/waybar/statusbar.sh
ExecReload=kill -SIGUSR2 $MAINPID
ExecStop=/bin/kill -2 $MAINPID
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

[Install]
WantedBy=hyprland-session.target

