# FRAPPE
# ===========================
# Pencere Genel Ayarları
# ===========================
general {
    gaps_in = 5                       # İç boşluk
    gaps_out = 10                     # Dış boşluk
    border_size = 2                   # Kenarlık boyutu
    col.active_border = rgba(babbf1ee) rgba(eebebeee) 90deg  # Aktif pencere kenarlık rengi
    col.inactive_border = rgba(626880aa)                      # Pasif pencere kenarlık rengi
    layout = master                   # Pencere düzeni (default: master)
    allow_tearing = false             # Ekran yırtılmasını engelle
}
# ===========================
# Grup Ayarları
# ===========================
group {
    col.border_active = rgba(babbf1ff) rgba(eebebeff) 90deg      # Aktif grup kenarlık rengi
    col.border_inactive = rgba(626880cc) rgba(414559cc) 90deg    # Pasif grup kenarlık rengi
    col.border_locked_active = rgba(babbf1ff) rgba(eebebeff) 90deg    # Kilitli aktif kenarlık rengi
    col.border_locked_inactive = rgba(626880cc) rgba(414559cc) 90deg  # Kilitli pasif kenarlık rengi
    groupbar {
        render_titles = false           # Grup başlıklarını gösterme
        gradients = false               # Gradyanları devre dışı bırak
        font_size = 10                  # Grup çubuğu yazı tipi boyutu
        col.active = rgb(babbf1) rgb(eebebe) rgb(85c1dc) 90deg   # Aktif grup çubuğu rengi
        col.inactive = rgb(626880)      # Pasif grup çubuğu rengi
        col.locked_active = rgba(eebebeaa)    # Kilitli aktif grup rengi
        col.locked_inactive = rgba(babbf1aa)  # Kilitli pasif grup rengi
    }
}

