# LATTE
# ===========================
# Pencere Genel Ayarları
# ===========================
general {
    gaps_in = 5                       # İç boşluk
    gaps_out = 10                     # Dış boşluk
    border_size = 2                   # Kenarlık boyutu
    col.active_border = rgba(7287fdee) rgba(ea76cbee) 90deg  # Aktif pencere kenarlık rengi
    col.inactive_border = rgba(9ca0b0aa)                      # Pasif pencere kenarlık rengi
    layout = master                   # Pencere düzeni (default: master)
    allow_tearing = false             # Ekran yırtılmasını engelle
}
# ===========================
# Grup Ayarları
# ===========================
group {
    col.border_active = rgba(7287fdff) rgba(ea76cbff) 90deg      # Aktif grup kenarlık rengi
    col.border_inactive = rgba(9ca0b0cc) rgba(6c6f85cc) 90deg    # Pasif grup kenarlık rengi
    col.border_locked_active = rgba(7287fdff) rgba(ea76cbff) 90deg    # Kilitli aktif kenarlık rengi
    col.border_locked_inactive = rgba(9ca0b0cc) rgba(6c6f85cc) 90deg  # Kilitli pasif kenarlık rengi
    groupbar {
        render_titles = false           # Grup başlıklarını gösterme
        gradients = false               # Gradyanları devre dışı bırak
        font_size = 10                  # Grup çubuğu yazı tipi boyutu
        col.active = rgb(7287fd) rgb(ea76cb) rgb(209e9f) 90deg   # Aktif grup çubuğu rengi
        col.inactive = rgb(9ca0b0)      # Pasif grup çubuğu rengi
        col.locked_active = rgba(ea76cbaa)    # Kilitli aktif grup rengi
        col.locked_inactive = rgba(7287fdaa)  # Kilitli pasif grup rengi
    }
}
