# MACCHIATO
# ===========================
# Pencere Genel Ayarları
# ===========================
general {
    gaps_in = 5                       # İç boşluk
    gaps_out = 10                     # Dış boşluk
    border_size = 2                   # Kenarlık boyutu
    col.active_border = rgba(b7bdf8ee) rgba(f0c6c6ee) 90deg  # Aktif pencere kenarlık rengi
    col.inactive_border = rgba(5b6078aa)                      # Pasif pencere kenarlık rengi
    layout = master                   # Pencere düzeni (default: master)
    allow_tearing = false             # Ekran yırtılmasını engelle
}
# ===========================
# Grup Ayarları
# ===========================
group {
    col.border_active = rgba(b7bdf8ff) rgba(f0c6c6ff) 90deg      # Aktif grup kenarlık rengi
    col.border_inactive = rgba(5b6078cc) rgba(363a4fcc) 90deg    # Pasif grup kenarlık rengi
    col.border_locked_active = rgba(b7bdf8ff) rgba(f0c6c6ff) 90deg    # Kilitli aktif kenarlık rengi
    col.border_locked_inactive = rgba(5b6078cc) rgba(363a4fcc) 90deg  # Kilitli pasif kenarlık rengi
    groupbar {
        render_titles = false           # Grup başlıklarını gösterme
        gradients = false               # Gradyanları devre dışı bırak
        font_size = 10                  # Grup çubuğu yazı tipi boyutu
        col.active = rgb(b7bdf8) rgb(f0c6c6) rgb(7dc4e4) 90deg   # Aktif grup çubuğu rengi
        col.inactive = rgb(5b6078)      # Pasif grup çubuğu rengi
        col.locked_active = rgba(f0c6c6aa)    # Kilitli aktif grup rengi
        col.locked_inactive = rgba(b7bdf8aa)  # Kilitli pasif grup rengi
    }
}
