# MOCHA
# ===========================
# Pencere Genel Ayarları
# ===========================
general {
    gaps_in = 5                       # İç boşluk
    gaps_out = 10                     # Dış boşluk
    border_size = 2                   # Kenarlık boyutu
    col.active_border = rgba(cba6f7ee) rgba(f5c2e7ee) 90deg  # Aktif pencere kenarlık rengi
    col.inactive_border = rgba(6c7086aa)                      # Pasif pencere kenarlık rengi
    layout = master                   # Pencere düzeni (default: master)
    allow_tearing = false             # Ekran yırtılmasını engelle
}
# ===========================
# Grup Ayarları
# ===========================
group {
    col.border_active = rgba(cba6f7ff) rgba(f5c2e7ff) 90deg      # Aktif grup kenarlık rengi
    col.border_inactive = rgba(6c7086cc) rgba(45475acc) 90deg    # Pasif grup kenarlık rengi
    col.border_locked_active = rgba(cba6f7ff) rgba(f5c2e7ff) 90deg    # Kilitli aktif kenarlık rengi
    col.border_locked_inactive = rgba(6c7086cc) rgba(45475acc) 90deg  # Kilitli pasif kenarlık rengi
    groupbar {
        render_titles = false           # Grup başlıklarını gösterme
        gradients = false               # Gradyanları devre dışı bırak
        font_size = 10                  # Grup çubuğu yazı tipi boyutu
        col.active = rgb(cba6f7) rgb(f5c2e7) rgb(89b4fa) 90deg   # Aktif grup çubuğu rengi
        col.inactive = rgb(6c7086)      # Pasif grup çubuğu rengi
        col.locked_active = rgba(f5c2e7aa)    # Kilitli aktif grup rengi
        col.locked_inactive = rgba(cba6f7aa)  # Kilitli pasif grup rengi
    }
}

