#!/usr/bin/env bash

# =================================================================
# Hyprland Wayland Yapılandırması
# =================================================================

# -----------------------------
# Oturum ve Masaüstü Ayarları
# -----------------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# -----------------------------
# Wayland ve WLRoots Ayarları
# -----------------------------
env = HYPRLAND_LOG_WLR,1
env = WLR_NO_HARDWARE_CURSORS,0

# -----------------------------
# Firefox Yapılandırması
# -----------------------------
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_CRASHREPORTER_DISABLE,1

# -----------------------------
# Grafik ve OpenGL Ayarları
# -----------------------------
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = CLUTTER_BACKEND,wayland
env = OZONE_PLATFORM,wayland

# -----------------------------
# Uygulama Uyumluluk Ayarları
# -----------------------------
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# -----------------------------
# QT Uygulamaları Ayarları
# -----------------------------
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# -----------------------------
# GTK ve İmleç Ayarları
# -----------------------------
env = GDK_BACKEND,wayland
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors

#$PATH = $HOME/.config/hypr/bin:$PATH
#env = PATH, $PATH


