# ========================================================================
# Hyprland Ana Değişken Yapılandırması
# ========================================================================

# -----------------------------
# Temel Sistem Değişkenleri
# -----------------------------
$mainMod = SUPER

# -----------------------------
# Uygulama Tanımlamaları
# -----------------------------
# Terminal Emülatörleri
$term = kitty
$terma = alacritty

# Dosya Yöneticileri
$filest = thunar    # GUI tabanlı
$filesr = ranger    # TUI tabanlı

# Web ve Metin Düzenleyiciler
$browser = zen-browser
$editor = nvim

# -----------------------------
# Sistem Dizinleri
# -----------------------------
# Hyprland Dizinleri
$hypr = $HOME/.config/hypr
$hyprDir = $HOME/.config/hypr
$themes = $hypr/themes

# Kullanıcı Dizinleri
$Bin = $HOME/.bin
$localBin = $HOME/.local/bin

# Uygulama Yapılandırma Dizinleri
$waybarDir = $HOME/.config/waybar
$rofDir = $HOME/.config/rofi
$wofiDir = $hypr/wofi/scripts

