# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# ===========================
# Monitör Yapılandırmaları
# ===========================

monitor=desc:Dell Inc. DELL UP2716D KRXTR88N909L,2560x1440@59,0x0,1
monitor=desc:AU Optronics 0x2036,1920x1080@60,320x1440,1

#monitor=desc:Dell Inc. DELL UP2716D KRXTR88N909L,2560x1440@59,0x0,1
#monitor=desc:AU Optronics 0x2036,2560x1440@60,0x1440,1.333333

# Çalışma Alanı Yapılandırmaları
workspace = 1, monitor:DELL UP2716D KRXTR88N909L,1, default:true
workspace = 2, monitor:DELL UP2716D KRXTR88N909L,2
workspace = 3, monitor:DELL UP2716D KRXTR88N909L,3
workspace = 4, monitor:DELL UP2716D KRXTR88N909L,4
workspace = 5, monitor:DELL UP2716D KRXTR88N909L,5
workspace = 6, monitor:DELL UP2716D KRXTR88N909L,6
workspace = 7, monitor:AU Optronics 0x2036,7, default:true
workspace = 8, monitor:AU Optronics 0x2036,8
workspace = 9, monitor:AU Optronics 0x2036,9

