# ===========================================================================
# Hyprland Otomatik Başlatma Yapılandırması
# ===========================================================================

# Workspace ve Monitör Ayarları
#exec-once = $Bin/hypr-monitor_toggle.sh 3  # Dell: 2560x1440 (2K), AU: 1920x1080 (FHD)
#exec-once = $Bin/hypr-monitor_toggle.sh 2  # Her iki monitör 1920x1080 (FHD)
#exec-once = $Bin/hypr-monitor_toggle.sh 1  # Her iki monitör 2560x1440 (2K)
exec-once = $Bin/hypr-ctl_setup_dual_monitors.sh

# -----------------------------
# Ses ve Medya
# -----------------------------
exec-once = /usr/bin/paplay $HOME/.sounds/desktop-login.oga &> /dev/null
exec-once = /usr/bin/swayosd-server
exec-once = /usr/bin/volumectl set 10000

# -----------------------------
# Pano Yönetimi
# -----------------------------
# CopyQ ve Cliphist
exec-once = copyq --start-server
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# -----------------------------
# Sistem Tepsisi Uygulamaları
# -----------------------------
exec-once = /usr/bin/nm-applet
exec-once = /usr/bin/copyq
exec-once = /usr/bin/radiotray-ng
exec-once = /usr/bin/blueman-applet

# -----------------------------
# Sistem İzleme ve Güç Yönetimi
# -----------------------------
exec-once = $Bin/hypr-start-batteryd.sh
exec-once = $Bin/hypr-blue-gammastep-manager.sh start
#exec-once = $Bin/hypr-blue-hyprsunset-manager.sh start
#exec-once = $Bin/hypr-blue-hyprshade-manager.sh
exec-once = $Bin/hypr-start-disable_wifi_power_save.sh
exec-once = $Bin/hypr-start-manager.sh gsconnect
exec-once = $Bin/monitor_brightness.sh 60

# -----------------------------
# Durum Kontrolleri
# -----------------------------
exec-once = $Bin/hypr-status-check.sh start fusuma
exec-once = $Bin/hypr-status-check.sh start waybar
exec-once = $Bin/hypr-status-check.sh check pypr --interval=300
exec-once = $Bin/hypr-status-check.sh start hyprsunset
#exec-once = $Bin/hypr-status-check.sh start hyprshade

# -----------------------------
# Özel Uygulamalar
# -----------------------------
#exec-once = $scriptsDir/theme-gtk.sh --default

# -----------------------------
# Hyprland Özel Ayarları
# -----------------------------
# Hyprland Araçları
exec-once = /usr/bin/hyprpm reload -n
exec-once = /usr/bin/hypridle
exec-once = /usr/bin/wpaperd -d

# -----------------------------
# Hyprland All Start
# -----------------------------
#exec-once = $Bin/hypr-start-zen-sem-all.sh
