# Font Configuration
font_family Hack Nerd Font
font_size 13.0
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

# Font Rendering
adjust_line_height  2
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2
disable_ligatures never
force_ltr no

# Terminal Optimization
cursor_shape block
cursor_blink_interval 0.5
cursor_beam_thickness 1.5
window_padding_width 8
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Tab Bar Style
tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style   bold
inactive_tab_font_style normal

# URL Settings
url_style curly
detect_urls yes
copy_on_select yes


