# BEGIN_KITTY_THEME
include theme.conf
include font.conf
hide_window_decorations yes
window_padding_width 8
tab_bar_style separator
tab_separator " "
map f1 launch ~/.bin/t
enable_audio_bell no

# Terminal output fixes
term xterm-256color
clear_all_shortcuts no
clear_all_mouse_actions no
allow_hyperlinks no
shell_integration disabled
allow_remote_control no
listen_on none
# END_KITTY_THEME
