# Current theme: kenp
# Kenp Theme
## Basic Colors
background              #282a36
foreground              #d8dae9
selection_foreground    #282a36
selection_background    #bd93f9
## Cursor Colors
cursor                  #bd93f9
cursor_text_color       #282a36
## URL Color
url_color              #8be9fd
## Window Border Colors
active_border_color     #bd93f9
inactive_border_color   #44475a
bell_border_color      #f1fa8c
## Tab Bar Colors
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #282a36
tab_bar_background      #1e1f29
## Mark Colors
mark1_foreground #282a36
mark1_background #bd93f9
mark2_foreground #282a36
mark2_background #ff79c6
mark3_foreground #282a36
mark3_background #8be9fd
## Terminal Colors
# Black
color0  #595D71
color8  #6272a4
# Red
color1  #f38ba8
color9  #e95678
# Green
color2  #50fa7b
color10 #69ff94
# Yellow
color3  #f1fa8c
color11 #ffffa5
# Blue
color4  #bd93f9
color12 #d6acff
# Magenta
color5  #ff79c6
color13 #ff92df
# Cyan
color6  #8be9fd
color14 #a4ffff
# White
color7  #f8f8f2
color15 #ffffff
